<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboarding1Fragment">

    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.example.proyecto_2_grupo_6.Bienvenido1Fragment"
        android:label="fragment_onboarding1"
        tools:layout="@layout/fragment_1_bienvenida" >
        <action
            android:id="@+id/action_onboarding1Fragment_to_integrantes"
            app:destination="@id/integrantes"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyecto_2_grupo_6.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/integrantes"
        android:name="com.example.proyecto_2_grupo_6.Integrantes"
        android:label="fragment_integrantes"
        tools:layout="@layout/fragment_integrantes" >
        <action
            android:id="@+id/action_integrantes_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>